{"flutter":{"platforms":{"android":{"default":{"projectId":"newket-94290","appId":"1:16426504801:android:4ec04fae92f48e3a941020","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newket-94290","appId":"1:16426504801:ios:ce85826215034ec4941020","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newket-94290","configurations":{"android":"1:16426504801:android:4ec04fae92f48e3a941020","ios":"1:16426504801:ios:ce85826215034ec4941020"}}}}}}